tests/Cel.Tests/proto/test/v1/envcheck.proto

// Tests for runtime support of standard functions.

syntax = "proto3";

package google.api.expr.test.v1;

// Note, run regen_go_proto.sh after making modifications to this file.
option go_package = "github.com/google/cel-spec/test/v1/testpb";

import "cel/expr/checked.proto";

// The format of a standard environment, i.e. a collection of declarations
// for the checker.
message Env {
  // Required.  The name of the environment.
  string name = 1;

  // The declarations in this environment.
  repeated cel.expr.Decl decl = 2;
}
